{
 "cells": [
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "'''\n",
    "Project Name: moj project\n",
    "Crawl Cycle: Daily\n",
    "Main Website: https://law.moj.gov.tw/News/news_list.aspx?type=olm\n",
    "author      : 林德昌\n",
    "date        : 2018/10/16\n",
    "description : 抓取全國法規資料庫每天發布的最新消息\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import header\n",
    "import logging\n",
    "import re\n",
    "import datetime\n",
    "import traceback # 印log\n",
    "import os\n",
    "TempPath = \"./Temp\"  # browser file\n",
    "FinalPath = \"./Result\" # project file\n",
    "lastResultPath = \"./CrawlList/lastResult.csv\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "def downloadFile(finalPath, title, fileUrls, fileNames): # for download pdf or doc\n",
    "    target = finalPath + '/' + title[:30].strip()\n",
    "    # 若目錄不存在，建立目錄\n",
    "    if not os.path.isdir(target):\n",
    "        os.makedirs(target)\n",
    "    for file_url, fileName in zip(fileUrls, fileNames):\n",
    "        try:\n",
    "            logging.info(fileName.strip())\n",
    "            response = requests.get(file_url, stream=\"TRUE\")\n",
    "            downloadFile = target + '/' + fileName.strip() # 放置資料夾路徑 + 檔名\n",
    "            logging.info(downloadFile + '\\r\\n')\n",
    "            with open(downloadFile,'wb') as file:\n",
    "                for data in response.iter_content():\n",
    "                    file.write(data)\n",
    "        except:\n",
    "            logging.error(\"爬取檔案失敗\")\n",
    "            logging.error(\"失敗連結：\" + file_url)\n",
    "            logging.error('title:' + title)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def dataProcess_Detail(soup, row):\n",
    "    urlNTPC = 'http://web.law.ntpc.gov.tw' # linkto 新北市政府網站\n",
    "    urlGazette = 'http://gazette.nat.gov.tw' # linkto 行政院公報資訊網\n",
    "    urlTaipei = 'http://www.laws.taipei.gov.tw'# linkto 台北市政府網站\n",
    "    urlmoj = 'https://law.moj.gov.tw' # linkto 全國法規資料庫\n",
    "    urlmojlaw = 'https://mojlaw.moj.gov.tw' # linkto 法務部\n",
    "    title = row['標題']\n",
    "    link = row['內文連結']\n",
    "    result = dict()\n",
    "    if link.find(urlNTPC) >= 0:  \n",
    "        fileUrls = [e.get('href').replace('./', 'http://web.law.ntpc.gov.tw/fn/') for e in soup.select('#Law-Content a')][1:]\n",
    "        fileNames = [e.text for e in soup.select('#Law-Content a')][1:]\n",
    "        content = ''\n",
    "        abstract = ''\n",
    "        serno = ''\n",
    "        issue_date = [e.text.strip() for e in soup.select('td b')][0]\n",
    "        if fileNames == []:\n",
    "            contents = [e.text for e in soup.select('.worddisaplay')][0]\n",
    "    elif link.find(urlTaipei) >= 0:\n",
    "        content = ''\n",
    "        fileUrls = [e.get('href') for e in soup.select('#ContentPlaceHolder1_gvListF a')]\n",
    "        serno = [e.text for e in soup.select('#ContentPlaceHolder1_lblCLASSNAME')][0]\n",
    "        fileNames = [e.text for e in soup.select('#ContentPlaceHolder1_gvListF a')]\n",
    "        str_content = str(soup.select('#ContentPlaceHolder1_lblREVISIONINFO')[0])\n",
    "        issue_date = re.findall(r'中華民國.+?日', str_content)[0]\n",
    "    elif link.find(urlGazette) >= 0: \n",
    "        fileUrls = [urlGazette + e.get('src') for e in soup.select('.embed-responsive-item')]\n",
    "        fileNames = ['eg.pdf' for i in range(len(fileUrls))]\n",
    "        content = ''\n",
    "        serno = [e.text for e in soup.select('section.Block p span')][2]\n",
    "        issue_date = soup.select('div.Item section.Block p span')[1].text\n",
    "    elif link.find(urlmoj) >= 0:\n",
    "        content = [e.text for e in soup.select('pre')][0]\n",
    "        fileNames = [e.text for e in soup.select('#Content a')][3:]\n",
    "        fileUrls = [urlmoj + '/' + e.get('href') for e in soup.select('#Content a')][3:]\n",
    "        abstract = title\n",
    "        serno = ''\n",
    "        issue_date = [e.text for e in soup.select('#lbDate')][0]\n",
    "    elif link.find(urlmojlaw) >= 0:\n",
    "        pattern = re.compile(r'http(\\:|\\w|\\.|\\-|\\/)+\\/')\n",
    "        m = pattern.match(link)\n",
    "        content = [e.text.strip() for e in soup.select('.ClearCss')]\n",
    "        content = '' if not bool(content) else content[0]\n",
    "        fileUrls = [m.group(0) + e.get('href') for e in soup.select('.tab-edit a')]\n",
    "        fileNames = [e.text for e in soup.select('.tab-edit a')]\n",
    "        serno = [e.text.strip() for e in soup.select('#cp_content_trODWord td')]\n",
    "        issue_date = [e.text.strip() for e in soup.select('#cp_content_trAnnDate td')]\n",
    "    elif link.find('NewsContent.aspx') >= 0: # 其他地方政府網站內文\n",
    "        NotFoundmsg = [e.text for e in soup.select('.text-danger')]  \n",
    "        if NotFoundmsg != []:  # 若查詢結果為錯誤訊息，則回傳空的dict\n",
    "            return result\n",
    "        pattern = re.compile(r'http(\\:|\\w|\\.|\\-|\\/)+\\/')\n",
    "        m = pattern.match(link)\n",
    "        content = [e.text.strip() for e in soup.select('.ClearCss')]\n",
    "        content = '' if not bool(content) else content[0]\n",
    "        fileUrls = [m.group(0) + e.get('href') for e in soup.select('#ctl00_cp_content_ulAnnFiles02 a')]\n",
    "        fileNames = [e.text for e in soup.select('#ctl00_cp_content_ulAnnFiles02 a')]\n",
    "        serno = [e.text.strip() for e in soup.select('#ctl00_cp_content_trODWord td')]\n",
    "        issue_date = [e.text.strip() for e in soup.select('#ctl00_cp_content_trAnnDate td')]\n",
    "    result['fileUrls'] = fileUrls\n",
    "    result['fileNames'] = fileNames \n",
    "    result['content'] = content\n",
    "    result['serno'] = serno\n",
    "    result['issue_date'] = issue_date\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parsingDetail(df, finalPath):  #   ex: finalPath = 'D:/國泰世華銀行_全國法規資料庫'\n",
    "    df2 = pd.DataFrame(columns= [\"標題\", \"全文內容\", \"附件\", \"發文字號\", \"發文日期\", \"相關法條\", \"要旨\", \"內容\"])\n",
    "    for index, row in df.iterrows():\n",
    "        try:\n",
    "            title = row['標題']\n",
    "            link = row['內文連結']\n",
    "            logging.info(title)\n",
    "            soup = request2soup(link)\n",
    "            result = dataProcess_Detail(soup, row)\n",
    "            if not bool(result):\n",
    "                continue\n",
    "            fileNames = result['fileNames'] \n",
    "            if len(fileNames) != 0:\n",
    "                downloadFile(finalPath, title, result['fileUrls'], fileNames)\n",
    "            d = {'標題': title, '全文內容':result['content'], '附件':','.join(fileNames),'發文字號': result['serno'], \n",
    "                 '發文日期':result['issue_date']}\n",
    "            df2= df2.append(pd.DataFrame(data=d, index=[0]))\n",
    "        except:\n",
    "            logging.error(\"爬取內文失敗\")\n",
    "            logging.error(\"失敗連結：\" + link + \"\\n\")\n",
    "            traceback.print_exc()\n",
    "    return df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "def outputCsv(df, fileName, path):\n",
    "    # 若目錄不存在，建立目錄\n",
    "    if not os.path.isdir(path):\n",
    "        os.mkdir(path)\n",
    "    df.to_csv(path + \"/\" + fileName + \".csv\", index = False, encoding = \"utf_8_sig\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compareTo(strDate, endDate):\n",
    "    if int(re.split(r'(/|-|\\.)', strDate)[0]) < 1911:\n",
    "        strDate = datetime.datetime.strptime(str(int(re.sub(r'(/|-|\\.)', '', strDate)) + 19110000), \"%Y%m%d\").strftime(\"%Y-%m-%d\")\n",
    "    if int(re.split(r'(/|-|\\.)', endDate)[0]) < 1911:\n",
    "        endDate = datetime.datetime.strptime(str(int(re.sub(r'(/|-|\\.)', '', endDate)) + 19110000), \"%Y%m%d\").strftime(\"%Y-%m-%d\")\n",
    "    try:\n",
    "        strDate = datetime.datetime.strptime(strDate, \"%Y-%m-%d\")\n",
    "        endDate = datetime.datetime.strptime(endDate, \"%Y-%m-%d\")\n",
    "\n",
    "    except:\n",
    "        logging.error('compareTo(strDate, endDate):')\n",
    "        logging.error(\"日期格式錯誤：strDate = %s, endDate = %s\" %(strDate, endDate))\n",
    "        return\n",
    "    if strDate < endDate:\n",
    "        return 1\n",
    "    elif strDate == endDate:\n",
    "        return 0\n",
    "    else:\n",
    "        return -1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parsingTitle(soup, checkRange):\n",
    "    try:\n",
    "        # 取得上次爬網結果\n",
    "        if os.path.isfile(lastResultPath):\n",
    "            lastResult = pd.read_csv(lastResultPath)\n",
    "        else:\n",
    "            lastResult = pd.DataFrame()\n",
    "        \n",
    "        # 爬網日期區間為一個禮拜\n",
    "        endDate = datetime.date.today()\n",
    "        strDate = (endDate - datetime.timedelta(days = checkRange)).isoformat()\n",
    "        \n",
    "        nowPage = 1\n",
    "        df = pd.DataFrame(columns=['爬網日期','發文日期','標題','內文連結'])\n",
    "        while True:\n",
    "            index = 0 # css selector上的資料序號\n",
    "            while True:\n",
    "                try:\n",
    "                    title = [e.text.strip() for e in soup.select('#Repeater1_hlabstract_' + str(index))]\n",
    "                    if title == []:  # 當title抓不到東西的時候代表抓完資料了\n",
    "                        break\n",
    "                    link = [e.get('href') if e.get('href').find('http') >= 0 else ('https://law.moj.gov.tw/News/' + e.get('href')) for e in soup.select('#Repeater1_hlabstract_' + str(index))]\n",
    "                    date = [e.text.strip() for e in soup.select('#Repeater1_lbDate_' + str(index))][0]\n",
    "                    if compareTo(date, strDate) > 0:\n",
    "                        break\n",
    "                    lbtype = [e.text.strip() for e in soup.select('#Repeater1_lbType_' + str(index))]\n",
    "                    tempDf = {'爬網日期': endDate, '發文日期': date,'標題': title, '內文連結': link}\n",
    "                    df = df.append(pd.DataFrame(data = tempDf))\n",
    "                    index += 1\n",
    "                except:\n",
    "                    logging.error(\"爬取第 %s 頁第 %s 筆主旨發生錯誤\" %(nowPage, index + 1))\n",
    "                    traceback.print_exc()\n",
    "            if compareTo(date, strDate) > 0:   # 當日期起始大於發文日期時就停止\n",
    "                break\n",
    "            nowPage += 1\n",
    "            soup = request2soup(url + \"&TPage={}\".format(nowPage))  \n",
    "            \n",
    "        df.index = [i for i in range(df.shape[0])] # reset Index \n",
    "        \n",
    "        \n",
    "        if not lastResult.empty:\n",
    "            for index, row in df.iterrows():\n",
    "                if (row['發文日期'] in list(lastResult['發文日期'])) and (row['標題'] in list(lastResult['標題'])):\n",
    "                    df.drop(index, inplace = True)\n",
    "\n",
    "        if len(df) == 0:\n",
    "            logging.critical(\"%s 至 %s 間無資料更新\" %(strDate, endDate))\n",
    "        else:\n",
    "            df.index = [i for i in range(df.shape[0])] # reset \n",
    "            outputCsv(df, \"lastResult\", \"./CrawlList\")\n",
    "    except:\n",
    "        logging.error(\"爬取主旨列表失敗\")\n",
    "        traceback.print_exc()\n",
    "    \n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def request2soup(url):\n",
    "    res = requests.get(url)\n",
    "    res.encoding = 'utf-8'\n",
    "    soup = BeautifulSoup(res.text,'html.parser',from_encoding='utf-8')\n",
    "    return soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main(url, checkRange = 18):\n",
    "    \n",
    "    logging.critical(\"\\n\") \n",
    "    logging.critical(\"爬網開始......\")\n",
    "    logging.critical(\"目標網址：\" + url)\n",
    "    \n",
    "    strTime = datetime.datetime.now()\n",
    "    logging.critical(\"開始時間：\" + strTime.strftime(\"%Y/%m/%d %H:%M:%S\"))\n",
    "    try:\n",
    "        soup = request2soup(url)\n",
    "    except:\n",
    "        logging.error(\"網址錯誤\" + url)\n",
    "        return\n",
    "    \n",
    "    df_1 = parsingTitle(soup, checkRange)\n",
    "    if len(df_1) == 0:\n",
    "        return\n",
    "    outputCsv(df_1, \"第一層結果\", FinalPath)\n",
    "    \n",
    "    df_2 = parsingDetail(df_1, FinalPath)\n",
    "    outputCsv(df_2, \"第二層結果\", FinalPath)\n",
    "    \n",
    "    endTime = datetime.datetime.now()\n",
    "    logging.critical(\"結束時間：\" + endTime.strftime(\"%Y/%m/%d %H:%M:%S\"))\n",
    "    logging.critical(\"執行時間：\" + str((endTime - strTime).seconds) + \" 秒\")\n",
    "    logging.critical(\"輸出筆數：\" + str(len(df_1)) + \" 筆\")\n",
    "    logging.critical(\"爬網結束......\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2018-12-14 18:12:04,058 - <ipython-input-56-f72dfa22402b>[line:3] - CRITICAL: \n",
      "\n",
      "2018-12-14 18:12:04,257 - <ipython-input-56-f72dfa22402b>[line:4] - CRITICAL: 爬網開始......\n",
      "2018-12-14 18:12:04,262 - <ipython-input-56-f72dfa22402b>[line:5] - CRITICAL: 目標網址：https://law.moj.gov.tw/News/news_list.aspx?type=all\n",
      "2018-12-14 18:12:04,266 - <ipython-input-56-f72dfa22402b>[line:8] - CRITICAL: 開始時間：2018/12/14 18:12:04\n",
      "C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py:179: UserWarning: You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.\n",
      "  warnings.warn(\"You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.\")\n",
      "2018-12-14 18:13:09,672 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 司法院大法官釋字第 771 號\n",
      "2018-12-14 18:13:09,874 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 司法院大法官解釋第 771 號.pdf\n",
      "2018-12-14 18:13:10,072 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/司法院大法官解釋第 771 號.pdf\n",
      "\n",
      "2018-12-14 18:13:10,192 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 許大法官志雄提出，黃大法官昭元加入之協同意見書.pdf\n",
      "2018-12-14 18:13:10,380 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/許大法官志雄提出，黃大法官昭元加入之協同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:10,465 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 黃大法官瑞明提出之協同意見書.pdf\n",
      "2018-12-14 18:13:10,655 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/黃大法官瑞明提出之協同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:10,765 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 詹大法官森林提出之協同意見書.pdf\n",
      "2018-12-14 18:13:10,956 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/詹大法官森林提出之協同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:11,047 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 羅大法官昌發提出之部分不同部分協同意見書.pdf\n",
      "2018-12-14 18:13:11,199 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/羅大法官昌發提出之部分不同部分協同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:11,294 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 黃大法官虹霞提出之部分不同部分協同意見書.pdf\n",
      "2018-12-14 18:13:11,404 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/黃大法官虹霞提出之部分不同部分協同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:11,485 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 蔡大法官明誠提出，黃大法官虹霞、吳大法官陳鐶加入意見書五部分之部分不同部分協同意見書.pdf\n",
      "2018-12-14 18:13:11,635 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/蔡大法官明誠提出，黃大法官虹霞、吳大法官陳鐶加入意見書五部分之部分不同部分協同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:11,774 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 陳大法官碧玉提出之部分不同意見書.pdf\n",
      "2018-12-14 18:13:11,907 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/陳大法官碧玉提出之部分不同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:12,024 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 吳大法官陳鐶提出之部分不同意見書.pdf\n",
      "2018-12-14 18:13:12,191 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/吳大法官陳鐶提出之部分不同意見書.pdf\n",
      "\n",
      "2018-12-14 18:13:12,313 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 陳林照聲請書.pdf\n",
      "2018-12-14 18:13:12,460 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/陳林照聲請書.pdf\n",
      "\n",
      "2018-12-14 18:13:12,557 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 陳林照聲請補充理由書.pdf\n",
      "2018-12-14 18:13:12,719 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/陳林照聲請補充理由書.pdf\n",
      "\n",
      "2018-12-14 18:13:12,814 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 駱安婕聲請書.pdf\n",
      "2018-12-14 18:13:12,944 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/司法院大法官釋字第 771 號/駱安婕聲請書.pdf\n",
      "\n",
      "C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version\n",
      "of pandas will change to not sort by default.\n",
      "\n",
      "To accept the future behavior, pass 'sort=False'.\n",
      "\n",
      "To retain the current behavior and silence the warning, pass 'sort=True'.\n",
      "\n",
      "  sort=sort)\n",
      "2018-12-14 18:13:13,059 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「中央政府各機關單位預算財務收支處理注意事項」第二點，並自中華民國一百零八年一月一日生效。\n",
      "2018-12-14 18:13:13,258 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 經濟部公告：預告「度量衡業自行檢定管理辦法」修正草案(預告終止日 108-02-11)\n",
      "2018-12-14 18:13:15,617 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:13:15,729 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/經濟部公告：預告「度量衡業自行檢定管理辦法」修正草案(預告終/eg.pdf\n",
      "\n",
      "2018-12-14 18:13:24,774 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試心理師考試規則」\n",
      "2018-12-14 18:13:24,951 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試營養師考試規則」\n",
      "2018-12-14 18:13:25,128 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試獸醫師考試規則」\n",
      "2018-12-14 18:13:25,310 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試心理師考試規則」\n",
      "2018-12-14 18:13:25,521 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試醫事人員考試規則」\n",
      "2018-12-14 18:13:25,697 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附表一  專門職業及技術人員高等考試醫師人員考試應考資格表.pdf\n",
      "2018-12-14 18:13:25,830 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/考試院令：修正「專門職業及技術人員高等考試醫事人員考試規則」/附表一  專門職業及技術人員高等考試醫師人員考試應考資格表.pdf\n",
      "\n",
      "2018-12-14 18:13:25,931 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附表二  專門職業及技術人員高等考試醫事人員考試應試科目表.pdf\n",
      "2018-12-14 18:13:26,167 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/考試院令：修正「專門職業及技術人員高等考試醫事人員考試規則」/附表二  專門職業及技術人員高等考試醫事人員考試應試科目表.pdf\n",
      "\n",
      "2018-12-14 18:13:26,260 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試語言治療師考試規則」\n",
      "2018-12-14 18:13:26,480 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試營養師考試規則」\n",
      "2018-12-14 18:13:26,769 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 法務部令：修正「檢察機關訴訟當事人在途期間標準」\n",
      "2018-12-14 18:13:26,981 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 總說明.pdf\n",
      "2018-12-14 18:13:27,105 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/法務部令：修正「檢察機關訴訟當事人在途期間標準」/總說明.pdf\n",
      "\n",
      "2018-12-14 18:13:27,201 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 對照表.pdf\n",
      "2018-12-14 18:13:27,357 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/法務部令：修正「檢察機關訴訟當事人在途期間標準」/對照表.pdf\n",
      "\n",
      "2018-12-14 18:13:27,449 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 考試院令：修正「專門職業及技術人員高等考試獸醫師考試規則」\n",
      "2018-12-14 18:13:27,615 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 衛生福利部公告：預告「特定用途化粧品許可證核發辦法」草案(預告終止日 108-02-11)\n",
      "2018-12-14 18:13:29,418 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:13:29,510 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/衛生福利部公告：預告「特定用途化粧品許可證核發辦法」草案(預/eg.pdf\n",
      "\n",
      "2018-12-14 18:13:42,872 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 經濟部公告：預告廢止「銀樓業防制洗錢及打擊資恐注意事項」(預告終止日 108-01-07)\n",
      "2018-12-14 18:13:45,221 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:13:45,444 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/經濟部公告：預告廢止「銀樓業防制洗錢及打擊資恐注意事項」(預/eg.pdf\n",
      "\n",
      "2018-12-14 18:13:56,268 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 國軍退除役官兵輔導委員會令：廢止「行政院國軍退除役官兵輔導委員會榮民工程事業管理處組織規程」\n",
      "2018-12-14 18:13:56,439 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 科技部令：修正「科學工業園區設置管理條例施行細則」名稱為「科學園區設置管理條例施行細則」並修正全文\n",
      "2018-12-14 18:13:56,606 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 總說明.pdf\n",
      "2018-12-14 18:13:56,737 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/科技部令：修正「科學工業園區設置管理條例施行細則」名稱為「科/總說明.pdf\n",
      "\n",
      "2018-12-14 18:13:56,828 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 對照表.pdf\n",
      "2018-12-14 18:13:57,007 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/科技部令：修正「科學工業園區設置管理條例施行細則」名稱為「科/對照表.pdf\n",
      "\n",
      "2018-12-14 18:13:57,127 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 交通部公告：預告「民營汽車駕駛人訓練機構管理辦法」第16條、第25條、第27條及第24條附件5修正草案(預告終止日 108-02-11)\n",
      "2018-12-14 18:13:59,775 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:13:59,940 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/交通部公告：預告「民營汽車駕駛人訓練機構管理辦法」第16條、/eg.pdf\n",
      "\n",
      "2018-12-14 18:14:17,821 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 內政部令：修正「地方行政機關組織準則」\n",
      "2018-12-14 18:14:18,161 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 總說明.pdf\n",
      "2018-12-14 18:14:21,510 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/內政部令：修正「地方行政機關組織準則」/總說明.pdf\n",
      "\n",
      "2018-12-14 18:14:21,605 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 對照表.pdf\n",
      "2018-12-14 18:14:21,815 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/內政部令：修正「地方行政機關組織準則」/對照表.pdf\n",
      "\n",
      "2018-12-14 18:14:21,923 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 國家發展委員會令：修正「國家發展委員會編制表」\n",
      "2018-12-14 18:14:22,163 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 國家發展委員會編制表.pdf\n",
      "2018-12-14 18:14:22,435 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/國家發展委員會令：修正「國家發展委員會編制表」/國家發展委員會編制表.pdf\n",
      "\n",
      "2018-12-14 18:14:22,547 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正教育部「因應各類災（潛）害緊急應變機制暨配合中央災害應變中心開設進駐人員計畫\n",
      "」第三點條文案，並於108年1月1日起生效\n",
      "2018-12-14 18:14:22,630 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 行政院農業委員會令：修正「農村產業跨域計畫及農村區域亮點計畫補助作業規範」第5點規定，自108年1月1日生效\n",
      "2018-12-14 18:14:24,855 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:14:25,012 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/行政院農業委員會令：修正「農村產業跨域計畫及農村區域亮點計畫/eg.pdf\n",
      "\n",
      "2018-12-14 18:14:26,828 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 經濟部公告：預告「經濟部事業廢棄物再利用許可審查規費收費標準」第2條修正草案(預告終止日 108-01-28)\n",
      "2018-12-14 18:14:28,874 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:14:29,043 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/經濟部公告：預告「經濟部事業廢棄物再利用許可審查規費收費標準/eg.pdf\n",
      "\n",
      "2018-12-14 18:14:39,845 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 衛生福利部公告：預告「適用罕見疾病防治及藥物法之藥物品項」修正草案(預告終止日 107-12-12)\n",
      "2018-12-14 18:14:42,371 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:14:42,826 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/衛生福利部公告：預告「適用罕見疾病防治及藥物法之藥物品項」修/eg.pdf\n",
      "\n",
      "2018-12-14 18:14:51,246 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 文化部公告：預告「財團法人法第九條第一項捐助財產之最低總額與第九條第二項現金總額之比率及第二十一條第二項第三款一定金額」草案(預告終止日 108-01-22)\n",
      "2018-12-14 18:14:52,984 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:14:53,153 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/文化部公告：預告「財團法人法第九條第一項捐助財產之最低總額與/eg.pdf\n",
      "\n",
      "2018-12-14 18:15:04,679 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 行政院環境保護署公告：預告「煤炭中含硫量檢測方法－高溫管爐燃燒法（NIEA M209.00C）」草案(預告終止日 108-01-21)\n",
      "2018-12-14 18:15:06,685 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:15:06,809 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/行政院環境保護署公告：預告「煤炭中含硫量檢測方法－高溫管爐燃/eg.pdf\n",
      "\n",
      "2018-12-14 18:15:16,583 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 金融監督管理委員會公告：預告「公開發行公司財務報告及營運情形公告申報特殊適用範圍辦法」第4條、第4條之1修正草案(預告終止日 107-12-06)\n",
      "2018-12-14 18:15:19,076 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:15:19,242 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/金融監督管理委員會公告：預告「公開發行公司財務報告及營運情形/eg.pdf\n",
      "\n",
      "2018-12-14 18:15:30,867 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 衛生福利部公告：預告「食品添加物使用範圍及限量暨規格標準」第2條附表1、第3條附表2修正草案(預告終止日 108-01-21)\n",
      "2018-12-14 18:15:38,024 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:15:38,227 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/衛生福利部公告：預告「食品添加物使用範圍及限量暨規格標準」第/eg.pdf\n",
      "\n",
      "2018-12-14 18:15:52,618 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 行政院環境保護署公告：預告「監測井地下水採樣方法（NIEA W103.55B）」草案(預告終止日 108-01-21)\n",
      "2018-12-14 18:15:56,817 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:15:58,246 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/行政院環境保護署公告：預告「監測井地下水採樣方法（NIEA/eg.pdf\n",
      "\n",
      "2018-12-14 18:16:11,229 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 行政院環境保護署公告：預告廢止「監測井地下水採樣方法（NIEA W103.54B）」(預告終止日 108-01-21)\n",
      "2018-12-14 18:16:16,658 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:16:18,321 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/行政院環境保護署公告：預告廢止「監測井地下水採樣方法（NIE/eg.pdf\n",
      "\n",
      "2018-12-14 18:16:29,694 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 行政院環境保護署公告：預告「煤炭中水分檢測方法（NIEA M208.00C）」草案(預告終止日 108-01-21)\n",
      "2018-12-14 18:16:32,470 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:16:33,999 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/行政院環境保護署公告：預告「煤炭中水分檢測方法（NIEA M/eg.pdf\n",
      "\n",
      "2018-12-14 18:16:45,457 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 行政院環境保護署公告：訂定「水中化學需氧量檢測方法－密閉式重鉻酸鉀迴流法（NIEA W517.53B）」，自108年2月15日生效\n",
      "2018-12-14 18:16:47,765 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:16:49,950 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/行政院環境保護署公告：訂定「水中化學需氧量檢測方法－密閉式重/eg.pdf\n",
      "\n",
      "2018-12-14 18:16:56,744 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 行政院環境保護署公告：廢止「水中化學需氧量檢測方法－密閉式重鉻酸鉀迴流法（NIEA W517.52B）」，自108年2月15日生效\n",
      "2018-12-14 18:16:58,861 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:16:59,156 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/行政院環境保護署公告：廢止「水中化學需氧量檢測方法－密閉式重/eg.pdf\n",
      "\n",
      "2018-12-14 18:17:00,183 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 勞動部令：修正「勞動部補助中小企業新購防爆電氣設備型式檢定合格品作業要點」第6點、第11點規定，自107年11月1日生效\n",
      "2018-12-14 18:17:02,354 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:17:02,766 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/勞動部令：修正「勞動部補助中小企業新購防爆電氣設備型式檢定合/eg.pdf\n",
      "\n",
      "2018-12-14 18:17:07,262 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 財政部令：修正「稅務違章案件裁罰金額或倍數參考表」貨物稅條例第32條規定部分，自即日生效\n",
      "2018-12-14 18:17:09,492 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:17:10,466 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/財政部令：修正「稅務違章案件裁罰金額或倍數參考表」貨物稅條例/eg.pdf\n",
      "\n",
      "2018-12-14 18:17:11,935 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 財政部關務署令：修正「網際網路報關作業程序」，自107年12月1日生效\n",
      "2018-12-14 18:17:14,051 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:17:14,168 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/財政部關務署令：修正「網際網路報關作業程序」，自107年12/eg.pdf\n",
      "\n",
      "2018-12-14 18:17:16,139 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 文化部令：修正「文化部補助文化團體及個人參與多面向拓展文化交流處理要點」第4點規定，自即日生效\n",
      "2018-12-14 18:17:19,317 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:17:19,469 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/文化部令：修正「文化部補助文化團體及個人參與多面向拓展文化交/eg.pdf\n",
      "\n",
      "2018-12-14 18:17:20,796 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 科技部令：修正「科學工業園區廠房及其有關建築物徵購辦法」名稱為「科學園區廠房及其有關建築物徵購辦法」並修正部分條文\n",
      "2018-12-14 18:17:20,956 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 總說明.pdf\n",
      "2018-12-14 18:17:21,114 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/科技部令：修正「科學工業園區廠房及其有關建築物徵購辦法」名稱/總說明.pdf\n",
      "\n",
      "2018-12-14 18:17:21,236 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 對照表.pdf\n",
      "2018-12-14 18:17:21,398 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/科技部令：修正「科學工業園區廠房及其有關建築物徵購辦法」名稱/對照表.pdf\n",
      "\n",
      "2018-12-14 18:17:21,495 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 教育部令：訂定「教育部獎助出國攻讀碩士博士學位及從事博士後研究甄（選）試收費標準」\n",
      "2018-12-14 18:17:21,673 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附表  各項獎助甄（選）試報名費費額.odt\n",
      "2018-12-14 18:17:21,790 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/教育部令：訂定「教育部獎助出國攻讀碩士博士學位及從事博士後研/附表  各項獎助甄（選）試報名費費額.odt\n",
      "\n",
      "2018-12-14 18:17:21,859 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 總說明.pdf\n",
      "2018-12-14 18:17:22,024 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/教育部令：訂定「教育部獎助出國攻讀碩士博士學位及從事博士後研/總說明.pdf\n",
      "\n",
      "2018-12-14 18:17:22,106 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 對照表.pdf\n",
      "2018-12-14 18:17:22,248 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/教育部令：訂定「教育部獎助出國攻讀碩士博士學位及從事博士後研/對照表.pdf\n",
      "\n",
      "2018-12-14 18:17:22,379 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 監察院令：修正「監察法施行細則」\n",
      "2018-12-14 18:17:22,564 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正連江縣婦女生產補助自治條例第三條、第四條及第七條\n",
      "2018-12-14 18:17:22,730 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正連江縣家庭照顧子女津貼自治條例第二條\n",
      "2018-12-14 18:17:22,832 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正連江縣農業災害救助自治條例第五條及第八條\n",
      "2018-12-14 18:17:22,937 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正連江縣縣有財產管理自治條例第四十六條及第六十四條\n",
      "2018-12-14 18:17:23,029 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「桃園市中壢地政事務所因性別所產生之歧視防治及申訴處理要點」第八點。\n",
      "2018-12-14 18:17:23,156 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市南區區公所對民間團體之補（捐）助經費作業規範」，並自即日生效，請查照。\n",
      "2018-12-14 18:17:23,424 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市南區區公所對民間團體之補（捐）助經費作業規範.doc\n",
      "2018-12-14 18:17:26,490 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市南區區公所對民間團體之補（捐）助經費作業規範」，/臺中市南區區公所對民間團體之補（捐）助經費作業規範.doc\n",
      "\n",
      "2018-12-14 18:17:31,205 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市南區區公所對民間團體之補（捐）助經費作業規範.odt\n",
      "2018-12-14 18:17:31,296 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市南區區公所對民間團體之補（捐）助經費作業規範」，/臺中市南區區公所對民間團體之補（捐）助經費作業規範.odt\n",
      "\n",
      "2018-12-14 18:17:32,538 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 經濟部令：市售燃料膏應依據「商品標示法」第10條規定標示其用途、使用與保存方法及其他應注意事項，應包含「如需補充本產品，請直接更換器皿再添加本產品，以免發生危險。」或類似用語，自108年6月1日生效\n",
      "2018-12-14 18:17:34,604 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: eg.pdf\n",
      "2018-12-14 18:17:34,707 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/經濟部令：市售燃料膏應依據「商品標示法」第10條規定標示其用/eg.pdf\n",
      "\n",
      "2018-12-14 18:17:35,991 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 訂定「宜蘭縣自辦市地重劃審查收費標準」\n",
      "2018-12-14 18:17:36,117 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 181123宜蘭縣自辦市地重劃審查收費標準.pdf\n",
      "2018-12-14 18:17:36,174 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/訂定「宜蘭縣自辦市地重劃審查收費標準」/181123宜蘭縣自辦市地重劃審查收費標準.pdf\n",
      "\n",
      "2018-12-14 18:17:36,758 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市潭子區公所編制表」，自中華民國一百零八年一月一日生效。\n",
      "2018-12-14 18:17:36,933 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正高雄市運動團隊參加國際競賽補助辦法名稱為高雄市高級中等以下學校運動團隊參加國際競賽補助辦法\n",
      "2018-12-14 18:17:37,118 - <ipython-input-51-c68e948fdcc3>[line:19] - ERROR: 爬取內文失敗\n",
      "2018-12-14 18:17:37,121 - <ipython-input-51-c68e948fdcc3>[line:20] - ERROR: 失敗連結：http://outlaw.kcg.gov.tw/NewsContent.aspx?id=1666\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1907, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1639, in _raise_ssl_error\n",
      "    _raise_current_error()\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\", line 54, in exception_from_error_queue\n",
      "    raise exception_type(errors)\n",
      "OpenSSL.SSL.Error: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='outlaw.kcg.gov.tw', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-51-c68e948fdcc3>\", line 8, in parsingDetail\n",
      "    soup = request2soup(link)\n",
      "  File \"<ipython-input-55-64e00a8d654a>\", line 2, in request2soup\n",
      "    res = requests.get(url)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 644, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 644, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 222, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='outlaw.kcg.gov.tw', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\")))\n",
      "2018-12-14 18:17:37,156 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市潭子區公所編制表」，自中華民國一百零八年一月一日生效。\n",
      "2018-12-14 18:17:38,414 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 1071122府授人企字第1070289603號令.pdf\n",
      "2018-12-14 18:17:38,498 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市潭子區公所編制表」，自中華民國一百零八年一月一日/1071122府授人企字第1070289603號令.pdf\n",
      "\n",
      "2018-12-14 18:17:41,260 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市各區公所編制表.docx\n",
      "2018-12-14 18:17:41,834 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市潭子區公所編制表」，自中華民國一百零八年一月一日/臺中市各區公所編制表.docx\n",
      "\n",
      "2018-12-14 18:17:46,949 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市各區公所編制表.odt\n",
      "2018-12-14 18:17:47,029 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市潭子區公所編制表」，自中華民國一百零八年一月一日/臺中市各區公所編制表.odt\n",
      "\n",
      "2018-12-14 18:17:49,971 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正高雄市運動團隊參加國內競賽補助辦法名稱為高雄市高級中等以下學校運動團隊參加國內競賽補助辦法\n",
      "2018-12-14 18:17:50,068 - <ipython-input-51-c68e948fdcc3>[line:19] - ERROR: 爬取內文失敗\n",
      "2018-12-14 18:17:50,071 - <ipython-input-51-c68e948fdcc3>[line:20] - ERROR: 失敗連結：http://outlaw.kcg.gov.tw/NewsContent.aspx?id=1665\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 444, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1907, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1639, in _raise_ssl_error\n",
      "    _raise_current_error()\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\", line 54, in exception_from_error_queue\n",
      "    raise exception_type(errors)\n",
      "OpenSSL.SSL.Error: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 356, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 359, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 450, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='outlaw.kcg.gov.tw', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-51-c68e948fdcc3>\", line 8, in parsingDetail\n",
      "    soup = request2soup(link)\n",
      "  File \"<ipython-input-55-64e00a8d654a>\", line 2, in request2soup\n",
      "    res = requests.get(url)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 644, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 644, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 222, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Administrator\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 511, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='outlaw.kcg.gov.tw', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\")))\n",
      "2018-12-14 18:17:50,083 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市潭子區公所編制表」，自中華民國一百零八年一月一日生效。\n",
      "2018-12-14 18:17:50,244 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「經濟部國營事業委員會降低漏水率計畫（一百零二至一百十一年）推動小組作業要點」，並自即日生效。\n",
      "2018-12-14 18:17:50,507 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 訂定「智慧防汛網推廣建置計畫補助作業注意事項」，並自即日生效，請查照。\n",
      "2018-12-14 18:17:50,718 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附件一至附件六.doc\n",
      "2018-12-14 18:17:50,877 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/訂定「智慧防汛網推廣建置計畫補助作業注意事項」，並自即日生效/附件一至附件六.doc\n",
      "\n",
      "2018-12-14 18:17:51,663 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附件一至附件六.pdf\n",
      "2018-12-14 18:17:51,784 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/訂定「智慧防汛網推廣建置計畫補助作業注意事項」，並自即日生效/附件一至附件六.pdf\n",
      "\n",
      "2018-12-14 18:17:53,850 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「桃園市大溪地政事務所因性別所產生之歧視防治及申訴處理要點」第八點。\n",
      "2018-12-14 18:17:53,941 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，名稱並修正為「臺中市政府原住民族事務委員會委員會議設置要點」，自即日生效，請查照。\n",
      "2018-12-14 18:17:55,084 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市政府海洋油污染緊急應變計畫」，並自即日起生效，請查照。\n",
      "2018-12-14 18:17:55,279 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市政府海洋油污染緊急應變計畫」，並自即日起生效，請查照。\n",
      "2018-12-14 18:17:56,101 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府海洋油污染緊急應變計畫.doc\n",
      "2018-12-14 18:17:56,254 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府海洋油污染緊急應變計畫」，並自即日起生效，請/臺中市政府海洋油污染緊急應變計畫.doc\n",
      "\n",
      "2018-12-14 18:18:00,656 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府海洋油污染緊急應變計畫.odt\n",
      "2018-12-14 18:18:00,725 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府海洋油污染緊急應變計畫」，並自即日起生效，請/臺中市政府海洋油污染緊急應變計畫.odt\n",
      "\n",
      "2018-12-14 18:18:01,655 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，名稱並修正為「臺中市政府原住民族事務委員會委員會議設置要點」，自即日生效，請查照。\n",
      "2018-12-14 18:18:01,943 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府原住民事務委員會委員會議設置要點部分規定修正條文.doc\n",
      "2018-12-14 18:18:02,033 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，/臺中市政府原住民事務委員會委員會議設置要點部分規定修正條文.doc\n",
      "\n",
      "2018-12-14 18:18:04,156 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府原住民事務委員會委員會議設置要點部分規定修正條文.odt\n",
      "2018-12-14 18:18:04,265 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，/臺中市政府原住民事務委員會委員會議設置要點部分規定修正條文.odt\n",
      "\n",
      "2018-12-14 18:18:04,525 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府原住民事務委員會委員會議設置要點部分規定修正對照表.docx\n",
      "2018-12-14 18:18:04,597 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，/臺中市政府原住民事務委員會委員會議設置要點部分規定修正對照表.docx\n",
      "\n",
      "2018-12-14 18:18:04,869 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府原住民事務委員會委員會議設置要點部分規定修正對照表.odt\n",
      "2018-12-14 18:18:04,926 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，/臺中市政府原住民事務委員會委員會議設置要點部分規定修正對照表.odt\n",
      "\n",
      "2018-12-14 18:18:05,176 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府原住民事務委員會委員會議設置要點部分規定修正總說明.docx\n",
      "2018-12-14 18:18:05,262 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，/臺中市政府原住民事務委員會委員會議設置要點部分規定修正總說明.docx\n",
      "\n",
      "2018-12-14 18:18:05,824 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府原住民事務委員會委員會議設置要點部分規定修正總說明.odt\n",
      "2018-12-14 18:18:05,901 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府原住民事務委員會委員會議設置要點」部分要點，/臺中市政府原住民事務委員會委員會議設置要點部分規定修正總說明.odt\n",
      "\n",
      "2018-12-14 18:18:06,144 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「桃園市平鎮區戶政事務所因性別所產生之歧視防治及申訴處理要點」第八點。\n",
      "2018-12-14 18:18:06,240 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「桃園市政府地方稅務局單照印製使用及管理要點」第五點、第六點、第七點。\n",
      "2018-12-14 18:18:06,368 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附件4、單照銷毀清單-1071122.doc\n",
      "2018-12-14 18:18:06,439 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「桃園市政府地方稅務局單照印製使用及管理要點」第五點、第/附件4、單照銷毀清單-1071122.doc\n",
      "\n",
      "2018-12-14 18:18:06,659 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附件5、單照使用情形統計表-1071122.doc\n",
      "2018-12-14 18:18:06,738 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「桃園市政府地方稅務局單照印製使用及管理要點」第五點、第/附件5、單照使用情形統計表-1071122.doc\n",
      "\n",
      "2018-12-14 18:18:07,039 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 附件6、單照使用情形統計表-1071122.doc\n",
      "2018-12-14 18:18:07,098 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「桃園市政府地方稅務局單照印製使用及管理要點」第五點、第/附件6、單照使用情形統計表-1071122.doc\n",
      "\n",
      "2018-12-14 18:18:07,335 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市政府辦理老人及身心障礙者敬老愛心卡乘車及各項補助要點」，並自即日生效，請查照。\n",
      "2018-12-14 18:18:07,528 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府辦理老人及身心障礙者敬老愛心卡乘車及各項補助要點.docx\n",
      "2018-12-14 18:18:07,590 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府辦理老人及身心障礙者敬老愛心卡乘車及各項補助/臺中市政府辦理老人及身心障礙者敬老愛心卡乘車及各項補助要點.docx\n",
      "\n",
      "2018-12-14 18:18:08,926 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府辦理老人及身心障礙者敬老愛心卡乘車及各項補助要點.odt\n",
      "2018-12-14 18:18:09,003 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府辦理老人及身心障礙者敬老愛心卡乘車及各項補助/臺中市政府辦理老人及身心障礙者敬老愛心卡乘車及各項補助要點.odt\n",
      "\n",
      "2018-12-14 18:18:09,309 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「桃園市八德區戶政事務所因性別所產生之歧視防治及申訴處理要點」第八點。\n",
      "2018-12-14 18:18:09,467 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市政府海洋油污染緊急應變計畫」，並自即日起生效，請查照。\n",
      "2018-12-14 18:18:09,591 - <ipython-input-51-c68e948fdcc3>[line:7] - INFO: 修正「臺中市政府水污染緊急應變計畫」，並自即日起生效，請查照。\n",
      "2018-12-14 18:18:09,910 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府水污染緊急應變計畫.doc\n",
      "2018-12-14 18:18:12,965 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府水污染緊急應變計畫」，並自即日起生效，請查照/臺中市政府水污染緊急應變計畫.doc\n",
      "\n",
      "2018-12-14 18:18:14,989 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府水污染緊急應變計畫.odt\n",
      "2018-12-14 18:18:18,066 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府水污染緊急應變計畫」，並自即日起生效，請查照/臺中市政府水污染緊急應變計畫.odt\n",
      "\n",
      "2018-12-14 18:18:19,012 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府水污染緊急應變計畫第五點修正總說明.docx\n",
      "2018-12-14 18:18:19,082 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府水污染緊急應變計畫」，並自即日起生效，請查照/臺中市政府水污染緊急應變計畫第五點修正總說明.docx\n",
      "\n",
      "2018-12-14 18:18:19,462 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府水污染緊急應變計畫第五點修正總說明.odt\n",
      "2018-12-14 18:18:19,530 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府水污染緊急應變計畫」，並自即日起生效，請查照/臺中市政府水污染緊急應變計畫第五點修正總說明.odt\n",
      "\n",
      "2018-12-14 18:18:19,782 - <ipython-input-49-ff2341fd487d>[line:8] - INFO: 臺中市政府水污染緊急應變計畫第伍點修正對照表.doc\n",
      "2018-12-14 18:18:19,941 - <ipython-input-49-ff2341fd487d>[line:11] - INFO: ./Result/修正「臺中市政府水污染緊急應變計畫」，並自即日起生效，請查照/臺中市政府水污染緊急應變計畫第伍點修正對照表.doc\n",
      "\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    url = \"https://law.moj.gov.tw/News/news_list.aspx?type=all\"\n",
    "    main(url) "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
